APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:Ar6xhA9QB2+ejwT6xiF1XMUu8Gd8aF6mXD1st2Xsbo8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
DB_CONNECTION=mysql
DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql6462535
DB_USERNAME=sql6462535
DB_PASSWORD=FfFie29ZR6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1318906
PUSHER_APP_KEY=2d56f7896a4df75110d7
PUSHER_APP_SECRET=ffa88bd7f53f09a5b873
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
